PORT =7000

URL_removie = mongodb+srv://RaviGupta:mongoDB12@mycart.wgp5f2i.mongodb.net/mycart?retryWrites=true&w=majority

URL = "mongodb://127.0.0.1:27017/mycart"

JWTSECRET=KJLLTU4948UR789Q263R872903RSLF

JWTEXPIRE=1d

EXPIRECOOKIE=3

SMVT_SERVISE = gmail

SMVT_MAIL= mycart105@gmail.com

SMVT_PASS = bvtwzrctrygnkgbi

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

FRONTEND_URL =  http://localhost:3000

CLOUDINARY_NAME=dwevw3pnz
API_KEY=524859692137211
API_SECRET=5njZC5gn3_lGdBcdREBimyjc-Jo


STRIPE_API_KEY = pk_test_51LoZRNSARasKlRHqTgUrls1mW5vM5YWNtcqU5ZH5NyXAV2kIACPhWfqFyNmKBF7LMoAqWwP2Qr7WQdlVL4J0oWET00yNULuUfn
STRIPE_SECRET_KEY = sk_test_51LoZRNSARasKlRHqurFiBgKkMoPD6gcORDmhm2z7N4s0krkeyBbGXIhUy2tHIIsmcglxLA4tv4lcjZ4vFfTuPC2D00ndDao6gO 